# spring-docs-asciidoc-examples

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/by/bogdan/docs/: RestdocsExamplesApplication.java
src/main/java/by/bogdan/docs/controller/: UserController.java
src/main/java/by/bogdan/docs/model/: User.java
src/main/java/by/bogdan/docs/repository/: UserRepository.java
src/main/java/by/bogdan/docs/repository/impl/: MockedUserRepository.java
src/test/java/by/bogdan/docs/: RestdocsExamplesApplicationTests.java
src/test/java/by/bogdan/docs/controller/: UserControllerTest.java
